\begin{singkatan}
\thispagestyle{plain}
\begin{table}[ht]
	\centering
	\begin{tabular}{|c|c|c|}
	\hline
		\textbf{No} & \textbf{Singkatan} & \textbf{Keterangan}   \\
	\hline
		1. & IRC       & \textit{Informatics Research Center}  \\
		2. & AES       & \textit{Advanced Encryption Standard} \\
		3. & MD5       & \textit{Message-Digest 5}             \\
		4. & CBC       & \textit{Chiper Block Chaining}		\\
	\hline    
	\end{tabular}
\end{table}

\end{singkatan}