\begin{abstract}
	\textit{Work safety is an important thing that must be considered by a company, because work safety is closely related to the survival of workers. The assessment of work accident risk is a factor that must be addressed in a Logistics Company because it will affect the company's image. All of this will have a big influence on the products produced by the company}.
	\par
	\textit{Implementing occupational safety and health (K3) in companies is important to create a safe work environment and reduce work accident rates. To reduce the number of occupational accidents, safety officers apply the Clustering method with the K-Means algorithm to determine which finding categories are dangerous or not with prototyping methodology to build systems using python and apply these results to routine observations to see the condition of the warehouse environment in the company. This researcher will focus on the system development stage with the output produced is the data clustering process using the Clustering method with the K-Means algorithm and display the results of clustering using plots from the results of matplotlib and the programming language python}.
	
	\textbf{\textit{Keywords}} \textit{K3}, \textit{K-Means}, \textit{Clustering}, \textit{Python}, \textit{Prototype}.
	
\end{abstract}