\begin{abstract}
\textit{PT. Andalan Multi Kencana is a spare parts distributor company that focuses on being a supplier of spare parts for heavy equipment PT. United Tractors, PT. Multi Kencana Mainstay also has many vendors working with companies. However, PT. Andalan Multi Kencana feels that it is necessary to conduct an evaluation to assess the vendor. 
This vendor assessment was carried out to extend the period of collaboration between vendors and companies. This study uses the Weighted Product method to process the results of the analysis, where the method produces a grouping of vendors where a supplier will only be included in one group. And is assessed based on several predetermined criteria.
Then in this study using CodeIgniter as a framework for building systems, which will produce a decision support system in vendor assessment based on several criteria namely quality, company profile, venfor performance, and vendor response. The results of the system made can determine the rating of the vendor based on the results of calculations that have been done using the Weighted Product method.
}

\textit{Keywords: assesment, vendor, PT. Andalan Multi Kencana, Weighted Product}

\end{abstract}