\begin{dedication}
Berakit rakit kehulu, \\
Berenang renang ketepian, \\
Bersakit sakit dahulu, \\
Agar lulus kemudian. \\ 

Bila gagal, ya coba lagi! \\
Sampai Kapan? \\
Sampai Sukses ! \\

% Everyone has a friend during each stage of life. \\
% But only lucky ones have the same friend in all stages of life \\
\end{dedication}